<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="XoG-jA-UiY">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="DhM-13-lZ2" customClass="PasswordViewController" customModule="instagramLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rU-Vt-aTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-ca-nGK">
                                <rect key="frame" x="131.5" y="94" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-YT-5JE">
                                <rect key="frame" x="41" y="139" width="332" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agi-xR-yX6">
                                <rect key="frame" x="16" y="248.5" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WlO-CT-5Wh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="DhM-13-lZ2" eventType="touchUpInside" id="FMk-Pw-Med"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-41-P39">
                                <rect key="frame" x="16" y="192.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passEdit:" destination="DhM-13-lZ2" eventType="editingChanged" id="OGB-Bs-K4Z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOX-Pj-3KY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYx-41-P39" firstAttribute="leading" secondItem="jOX-Pj-3KY" secondAttribute="leading" constant="16" id="5b7-Yl-a29"/>
                            <constraint firstItem="agi-xR-yX6" firstAttribute="top" secondItem="tYx-41-P39" secondAttribute="bottom" constant="22" id="6eu-5v-CZn"/>
                            <constraint firstItem="tYx-41-P39" firstAttribute="centerX" secondItem="jOX-Pj-3KY" secondAttribute="centerX" id="DFe-N8-wxM"/>
                            <constraint firstItem="OE8-YT-5JE" firstAttribute="top" secondItem="xYe-ca-nGK" secondAttribute="bottom" constant="16" id="FMg-zn-zgk"/>
                            <constraint firstItem="tYx-41-P39" firstAttribute="top" secondItem="OE8-YT-5JE" secondAttribute="bottom" constant="22" id="RGQ-gT-4xB"/>
                            <constraint firstItem="xYe-ca-nGK" firstAttribute="centerX" secondItem="jOX-Pj-3KY" secondAttribute="centerX" id="TAO-xx-knr"/>
                            <constraint firstItem="agi-xR-yX6" firstAttribute="leading" secondItem="jOX-Pj-3KY" secondAttribute="leading" constant="16" id="Vk5-3R-NKs"/>
                            <constraint firstItem="OE8-YT-5JE" firstAttribute="leading" secondItem="jOX-Pj-3KY" secondAttribute="leading" constant="41" id="fU7-Vm-LGE"/>
                            <constraint firstItem="OE8-YT-5JE" firstAttribute="centerX" secondItem="jOX-Pj-3KY" secondAttribute="centerX" id="gP7-FQ-mVs"/>
                            <constraint firstItem="xYe-ca-nGK" firstAttribute="top" secondItem="2rU-Vt-aTA" secondAttribute="top" constant="94" id="k4C-L2-CvS"/>
                            <constraint firstItem="jOX-Pj-3KY" firstAttribute="trailing" secondItem="agi-xR-yX6" secondAttribute="trailing" constant="16" id="u84-Te-IaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="agi-xR-yX6" id="v0O-gs-CIp"/>
                        <outlet property="pwTextField" destination="tYx-41-P39" id="VWg-x4-WX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pD-rL-Etw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
