<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BC-RF-Xfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="instagramLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-hX-spW">
                                <rect key="frame" x="119.5" y="166" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVA-hX-spW" secondAttribute="height" multiplier="175:50" id="zUB-t1-fiV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-hf-pQq">
                                <rect key="frame" x="16" y="256" width="382" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bii-hf-pQq" secondAttribute="height" multiplier="343:44" id="o0A-kr-gN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-X7-IVS">
                                <rect key="frame" x="16" y="317" width="382" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cyy-X7-IVS" secondAttribute="height" multiplier="343:44" id="fmx-DQ-LGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-oO-dr7">
                                <rect key="frame" x="303" y="385" width="95" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="zWw-yY-A7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-fY-AKx">
                                <rect key="frame" x="16" y="429" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tFk-fY-AKx" secondAttribute="height" multiplier="382:43" id="PtA-ZA-PIk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iis-oP-5ZR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G52-2q-R7N">
                                <rect key="frame" x="126" y="509" width="162" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-oB-DKw">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-S3-npf">
                                        <rect key="frame" x="113" y="0.0" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가입하기"/>
                                        <connections>
                                            <action selector="joinButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1pZ-t1-RSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pHN-Xa-pe2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-tn-fxX">
                                <rect key="frame" x="366" y="330.5" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icn_password_hidden"/>
                                <state key="selected" image="icn_password_shown"/>
                                <connections>
                                    <action selector="showEyeBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1fB-ub-C0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cyy-X7-IVS" secondAttribute="trailing" constant="16" id="1Xd-ff-dba"/>
                            <constraint firstItem="ox3-oO-dr7" firstAttribute="top" secondItem="Cyy-X7-IVS" secondAttribute="bottom" constant="19" id="4DV-EL-x0Q"/>
                            <constraint firstItem="tFk-fY-AKx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="62z-IR-SOo"/>
                            <constraint firstItem="Mcs-tn-fxX" firstAttribute="centerY" secondItem="Cyy-X7-IVS" secondAttribute="centerY" id="BiQ-Tm-Tk3"/>
                            <constraint firstItem="Cyy-X7-IVS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CdI-9D-lEh"/>
                            <constraint firstItem="Mcs-tn-fxX" firstAttribute="trailing" secondItem="Cyy-X7-IVS" secondAttribute="trailing" constant="-12" id="DhY-ah-gJd"/>
                            <constraint firstItem="G52-2q-R7N" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HiD-6W-ddD"/>
                            <constraint firstItem="gVA-hX-spW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="J1O-vH-93k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ox3-oO-dr7" secondAttribute="trailing" constant="16" id="LSb-lo-oya"/>
                            <constraint firstItem="Bii-hf-pQq" firstAttribute="top" secondItem="gVA-hX-spW" secondAttribute="bottom" constant="40" id="Poj-Fb-GWz"/>
                            <constraint firstItem="tFk-fY-AKx" firstAttribute="top" secondItem="ox3-oO-dr7" secondAttribute="bottom" constant="32" id="Pqk-0E-780"/>
                            <constraint firstItem="Bii-hf-pQq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QvW-s6-wdG"/>
                            <constraint firstItem="Cyy-X7-IVS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cIo-su-8ah"/>
                            <constraint firstItem="G52-2q-R7N" firstAttribute="top" secondItem="tFk-fY-AKx" secondAttribute="bottom" constant="37" id="fcF-8r-ZUI"/>
                            <constraint firstItem="Bii-hf-pQq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fv1-yp-iFK"/>
                            <constraint firstItem="Cyy-X7-IVS" firstAttribute="top" secondItem="Bii-hf-pQq" secondAttribute="bottom" constant="12" id="lwy-9U-VB0"/>
                            <constraint firstItem="tFk-fY-AKx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nkm-Ye-B8h"/>
                            <constraint firstItem="gVA-hX-spW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="noI-QQ-tsf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bii-hf-pQq" secondAttribute="trailing" constant="16" id="q7o-go-v06"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tFk-fY-AKx" secondAttribute="trailing" constant="16" id="uU9-k6-Tfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bti-cm-SBD"/>
                    <connections>
                        <outlet property="eyeButtn" destination="Mcs-tn-fxX" id="cXC-YN-kXj"/>
                        <outlet property="instaimage" destination="gVA-hX-spW" id="zUh-l5-30H"/>
                        <outlet property="loginButton" destination="tFk-fY-AKx" id="Flc-Uc-LGY"/>
                        <outlet property="passwordTextField" destination="Cyy-X7-IVS" id="BGl-nT-qOV"/>
                        <outlet property="userNameTextField" destination="Bii-hf-pQq" id="Dh1-1p-ckF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouS-Ap-leN">
            <objects>
                <navigationController id="3BC-RF-Xfi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IJ-B2-ZmA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UEC-ye-GfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvL-eH-YVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <image name="icn_password_hidden" width="20" height="20"/>
        <image name="icn_password_shown" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
