<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completion View Controller-->
        <scene sceneID="r3n-hg-Egt">
            <objects>
                <viewController storyboardIdentifier="CompletionViewController" id="woQ-mA-zmg" customClass="CompletionViewController" customModule="instagramLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q3-rR-VHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-wf-3Mi">
                                <rect key="frame" x="35" y="374.5" width="344" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-dO-IgK">
                                        <rect key="frame" x="23" y="0.0" width="298.5" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO님, instagram에 오신 것을 환영합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-Ex-s0d">
                                                <rect key="frame" x="36" y="0.0" width="226" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="piA-dC-wVK"/>
                                                    <constraint firstAttribute="width" constant="226" id="y7j-r0-54c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isp-AS-vhb">
                                                <rect key="frame" x="0.0" y="77" width="298.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-R3-uJe">
                                        <rect key="frame" x="22" y="117" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NKV-j1-W4O"/>
                                            <constraint firstAttribute="height" constant="40" id="bwV-8Y-ZtZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="완료하기"/>
                                        <connections>
                                            <action selector="completionButton:" destination="woQ-mA-zmg" eventType="touchUpInside" id="cVO-4H-4wW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-3q-u12">
                                <rect key="frame" x="124.5" y="549.5" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기"/>
                                <connections>
                                    <action selector="otherAccountButton:" destination="woQ-mA-zmg" eventType="touchUpInside" id="7Gg-6R-vxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Up-ZM-HYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4i-wf-3Mi" firstAttribute="centerX" secondItem="4Up-ZM-HYt" secondAttribute="centerX" id="Hrg-A1-fhK"/>
                            <constraint firstItem="U4i-wf-3Mi" firstAttribute="centerY" secondItem="4Up-ZM-HYt" secondAttribute="centerY" id="IBR-5P-eVk"/>
                            <constraint firstItem="MYe-3q-u12" firstAttribute="centerX" secondItem="4Up-ZM-HYt" secondAttribute="centerX" id="ffE-aR-m9N"/>
                            <constraint firstItem="U4i-wf-3Mi" firstAttribute="leading" secondItem="4Up-ZM-HYt" secondAttribute="leading" constant="35" id="k4q-xI-ghA"/>
                            <constraint firstItem="MYe-3q-u12" firstAttribute="top" secondItem="eD0-R3-uJe" secondAttribute="bottom" constant="18" id="kCE-Sl-5Si"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="uwo-Ex-s0d" id="Q6h-JF-7Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNJ-Fx-73P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
