<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAV-ct-0kh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mmg-6n-fb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAV-ct-0kh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5g-w6-s49">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGc-s2-c2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3K-EI-DO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="72"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-he-jTP">
                                <rect key="frame" x="100" y="170" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="bNM-PB-ImT"/>
                                    <constraint firstAttribute="height" constant="50" id="gXw-Iz-J9M"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-L4-CPZ">
                                <rect key="frame" x="16" y="253" width="343" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-9c-leM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-XF-ZX5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="w8e-hv-gvH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-OD-QxQ">
                                                <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passEdit:" destination="BYZ-38-t0r" eventType="editingChanged" id="ocI-Yi-9fv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-TP-Vdt">
                                        <rect key="frame" x="211" y="92" width="132" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bA-9c-leM" firstAttribute="leading" secondItem="Hu1-L4-CPZ" secondAttribute="leading" id="sGx-uR-Ohq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-fn-S4F">
                                <rect key="frame" x="16" y="396" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cXw-Mt-fNm"/>
                                    <constraint firstAttribute="width" constant="343" id="ysv-CE-PyS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그인"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuE-Iq-QfV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-cx-Sc9">
                                <rect key="frame" x="89.666666666666671" y="474" width="195.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-d8-NT6">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-5a-UaP">
                                        <rect key="frame" x="122.99999999999997" y="0.0" width="72.666666666666657" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                                        <connections>
                                            <action selector="joinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DES-kQ-LZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hu1-L4-CPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Xt-dP-uDE"/>
                            <constraint firstItem="vrx-fn-S4F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8lw-od-SSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hu1-L4-CPZ" secondAttribute="trailing" constant="16" id="EnT-Nr-UgM"/>
                            <constraint firstItem="9Xr-he-jTP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ewy-f4-5g2"/>
                            <constraint firstItem="Hu1-L4-CPZ" firstAttribute="top" secondItem="9Xr-he-jTP" secondAttribute="bottom" constant="33" id="G9n-58-Tz0"/>
                            <constraint firstItem="zN1-cx-Sc9" firstAttribute="top" secondItem="vrx-fn-S4F" secondAttribute="bottom" constant="34" id="HYN-MK-KeE"/>
                            <constraint firstItem="zN1-cx-Sc9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jee-wJ-qis"/>
                            <constraint firstItem="9Xr-he-jTP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="170" id="Yrr-Tc-pWI"/>
                            <constraint firstItem="vrx-fn-S4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZN0-ou-X1W"/>
                            <constraint firstItem="vrx-fn-S4F" firstAttribute="top" secondItem="Hu1-L4-CPZ" secondAttribute="bottom" constant="34" id="vgw-gH-DhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMl-HW-y8J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="9Xr-he-jTP" id="59f-pz-1lf"/>
                        <outlet property="loginButton" destination="vrx-fn-S4F" id="OED-gU-yRa"/>
                        <outlet property="nameTextfield" destination="Qec-XF-ZX5" id="Rd0-u0-ToF"/>
                        <outlet property="pwTextfield" destination="TcB-OD-QxQ" id="oXf-U0-RX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="72"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="1Bf-W2-fmG">
            <objects>
                <viewController storyboardIdentifier="UsernameViewController" id="c1I-M9-RUh" customClass="UsernameViewController" customModule="instagramLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8m-8R-lUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새계정에 사용할 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-sm-kbj">
                                <rect key="frame" x="57" y="142" width="261" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-Fe-h1D">
                                <rect key="frame" x="16" y="192.33333333333334" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEdit:" destination="c1I-M9-RUh" eventType="editingChanged" id="DIP-LN-JGG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-ox-BDN">
                                <rect key="frame" x="16" y="248.33333333333337" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JxB-KT-2ND"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="c1I-M9-RUh" eventType="touchUpInside" id="p8X-ce-xC8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-vo-u5m">
                                <rect key="frame" x="99" y="94" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qn-vG-7sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFK-vo-u5m" firstAttribute="centerX" secondItem="2qn-vG-7sa" secondAttribute="centerX" id="DIP-hP-2rW"/>
                            <constraint firstItem="rhH-sm-kbj" firstAttribute="top" secondItem="MFK-vo-u5m" secondAttribute="bottom" constant="19" id="Edp-rm-ESL"/>
                            <constraint firstItem="2qn-vG-7sa" firstAttribute="trailing" secondItem="G7Y-ox-BDN" secondAttribute="trailing" constant="16" id="F5B-V0-WHy"/>
                            <constraint firstItem="mQA-Fe-h1D" firstAttribute="centerX" secondItem="2qn-vG-7sa" secondAttribute="centerX" id="MRl-c9-hgD"/>
                            <constraint firstItem="mQA-Fe-h1D" firstAttribute="top" secondItem="rhH-sm-kbj" secondAttribute="bottom" constant="19" id="NRJ-YO-Q5z"/>
                            <constraint firstItem="rhH-sm-kbj" firstAttribute="leading" secondItem="2qn-vG-7sa" secondAttribute="leading" constant="57" id="O6f-7v-mBd"/>
                            <constraint firstItem="mQA-Fe-h1D" firstAttribute="leading" secondItem="2qn-vG-7sa" secondAttribute="leading" constant="16" id="TaU-bT-A17"/>
                            <constraint firstItem="rhH-sm-kbj" firstAttribute="centerX" secondItem="2qn-vG-7sa" secondAttribute="centerX" id="d3E-z8-8tu"/>
                            <constraint firstItem="MFK-vo-u5m" firstAttribute="top" secondItem="R8m-8R-lUj" secondAttribute="top" constant="94" id="iaS-bW-1Xa"/>
                            <constraint firstItem="G7Y-ox-BDN" firstAttribute="top" secondItem="mQA-Fe-h1D" secondAttribute="bottom" constant="22" id="mXf-gp-y2J"/>
                            <constraint firstItem="2qn-vG-7sa" firstAttribute="trailing" secondItem="mQA-Fe-h1D" secondAttribute="trailing" constant="16" id="qAx-NQ-RKy"/>
                            <constraint firstItem="G7Y-ox-BDN" firstAttribute="leading" secondItem="2qn-vG-7sa" secondAttribute="leading" constant="16" id="yzl-ay-K3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Sf-Sy-U8f"/>
                    <connections>
                        <outlet property="nameTextField" destination="mQA-Fe-h1D" id="d52-fD-i9N"/>
                        <outlet property="nextButton" destination="G7Y-ox-BDN" id="RsG-2O-5kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zU-dg-e6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="72"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="4yb-yb-aJA">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="iWa-pS-tck" customClass="PasswordViewController" customModule="instagramLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oU-Jq-H7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-JW-HeL">
                                <rect key="frame" x="112.33333333333333" y="94" width="150.66666666666669" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-Ys-Tsi">
                                <rect key="frame" x="41" y="138.66666666666666" width="293" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-16-yTu">
                                <rect key="frame" x="16" y="248" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ha6-Vt-b0s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="iWa-pS-tck" eventType="touchUpInside" id="0uW-PV-lEz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-pg-7wp">
                                <rect key="frame" x="16" y="192" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passEdit:" destination="iWa-pS-tck" eventType="editingChanged" id="yZu-28-T0C"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZF-6h-O1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDa-Ys-Tsi" firstAttribute="centerX" secondItem="uZF-6h-O1h" secondAttribute="centerX" id="0nW-fk-HsA"/>
                            <constraint firstItem="QDa-Ys-Tsi" firstAttribute="leading" secondItem="uZF-6h-O1h" secondAttribute="leading" constant="41" id="1NM-Z2-vkV"/>
                            <constraint firstItem="Mjo-pg-7wp" firstAttribute="centerX" secondItem="uZF-6h-O1h" secondAttribute="centerX" id="1o7-xQ-3e3"/>
                            <constraint firstItem="uZF-6h-O1h" firstAttribute="trailing" secondItem="pcK-16-yTu" secondAttribute="trailing" constant="16" id="9h0-UW-lQR"/>
                            <constraint firstItem="QDa-Ys-Tsi" firstAttribute="top" secondItem="jm2-JW-HeL" secondAttribute="bottom" constant="16" id="LFw-gW-cQd"/>
                            <constraint firstItem="Mjo-pg-7wp" firstAttribute="leading" secondItem="uZF-6h-O1h" secondAttribute="leading" constant="16" id="T4E-G5-2O2"/>
                            <constraint firstItem="pcK-16-yTu" firstAttribute="top" secondItem="Mjo-pg-7wp" secondAttribute="bottom" constant="22" id="VHW-Ye-gjY"/>
                            <constraint firstItem="Mjo-pg-7wp" firstAttribute="top" secondItem="QDa-Ys-Tsi" secondAttribute="bottom" constant="22" id="WIg-is-lYy"/>
                            <constraint firstItem="jm2-JW-HeL" firstAttribute="centerX" secondItem="uZF-6h-O1h" secondAttribute="centerX" id="cud-1K-EuU"/>
                            <constraint firstItem="jm2-JW-HeL" firstAttribute="top" secondItem="3oU-Jq-H7I" secondAttribute="top" constant="94" id="hwq-yL-63M"/>
                            <constraint firstItem="pcK-16-yTu" firstAttribute="leading" secondItem="uZF-6h-O1h" secondAttribute="leading" constant="16" id="ibO-Qg-MaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="pcK-16-yTu" id="Vih-hN-ZC7"/>
                        <outlet property="pwTextField" destination="Mjo-pg-7wp" id="zpf-fP-VLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xam-oo-Kr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="72"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="XYw-vr-2dD">
            <objects>
                <viewController storyboardIdentifier="CompletionViewController" id="p5H-0G-JOU" customClass="CompletionViewController" customModule="instagramLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh7-gr-ni8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-bb-DDG">
                                <rect key="frame" x="35" y="332.66666666666669" width="305" height="156.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-Sv-sek">
                                        <rect key="frame" x="3.3333333333333428" y="0.0" width="298.33333333333326" height="92.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO님, instagram에 오신 것을 환영합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-nY-4sj">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="226.00000000000003" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="cHI-DA-HPZ"/>
                                                    <constraint firstAttribute="width" constant="226" id="wt3-9q-slS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-A1-khS">
                                                <rect key="frame" x="0.0" y="77" width="298.33333333333331" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-Jw-RaE">
                                        <rect key="frame" x="2.6666666666666572" y="116.66666666666663" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UNi-PP-2fD"/>
                                            <constraint firstAttribute="width" constant="300" id="YgY-b3-jpn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="완료하기"/>
                                        <connections>
                                            <action selector="completionButton:" destination="p5H-0G-JOU" eventType="touchUpInside" id="oKv-ed-ScP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-4V-9E4">
                                <rect key="frame" x="105" y="507.33333333333326" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 계정으로 로그인하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeZ-jo-pSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2U-bb-DDG" firstAttribute="centerX" secondItem="BeZ-jo-pSY" secondAttribute="centerX" id="7jO-h0-Utk"/>
                            <constraint firstItem="0dK-4V-9E4" firstAttribute="top" secondItem="Hpp-Jw-RaE" secondAttribute="bottom" constant="18" id="FQA-EL-5UX"/>
                            <constraint firstItem="l2U-bb-DDG" firstAttribute="leading" secondItem="BeZ-jo-pSY" secondAttribute="leading" constant="35" id="PWD-YU-0e9"/>
                            <constraint firstItem="0dK-4V-9E4" firstAttribute="centerX" secondItem="BeZ-jo-pSY" secondAttribute="centerX" id="SGq-Cf-N1P"/>
                            <constraint firstItem="l2U-bb-DDG" firstAttribute="centerY" secondItem="BeZ-jo-pSY" secondAttribute="centerY" id="Vrv-sZ-URX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="TgB-nY-4sj" id="Ftv-VC-wXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qea-eP-6dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="72"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
